{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbCon": "server=DESKTOP-SB9F9GT\\SQLEXPRESS;database=FMS;Integrated Security=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
